[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
google-services = "4.4.1"
play-services-maps = "18.2.0"
play-services-location = "21.2.0"
places = "3.4.0"


core-ktx = "1.13.1"

gson = "2.10.1"

volley = "1.2.1"
androidx-annotations = "1.8.0"
support-annotations = "28.0.0"
annotationJvm = "1.8.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "support-annotations" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }

google-services-plugin = { module = "com.google.gms:google-services", version.ref = "google-services" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]
google = ["play-services-maps", "play-services-location", "places"]
